BF PERFORMANCE & ANALYSIS REPORT For 31/05/2026
FURNACE TARGET BF-1 : 112000 BF-2 : 145000 BF-3 : 0 BF-4 : 109000 BF-5 : 109000 ISO/WKS/BF(O)/DR/R-1
Best May: 453078t Last May: 453078t Prod./Coke/Carbon rate 25-26: 4851283t/446/454 Prod./Coke/Carbon rate till last month: 432207t/441/456
Blast Furnaces Commisioning Dates : BF # 1 : 03-Oct-1972 BF # 2 : 12-Apr-1976 BF # 3 : 26-Feb-1978 BF # 4 : 27-May-1981 BF # 5 : 09-Jun-1985
PRODUCTION PERFORMANCE BLAST RESTRICTION TARGET FOR MONTH: 475000 TARGET RATE: 1889 FULFILLMENT: 88.07
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|Fce.| Production | Theo. Prod.|Daily|Monthly| No.| No.| Flue |Tot. OffBlst| Off Blast | Low Blast | Low Blast | HOT BLAST | Record Prodn.|Productivty|
| | Tonnes | Tonnes |Rate | Rate |Chrg|Tuyr| Dust | (hr.min) |Less offtake|Less offtake| (hr.min) | 950---1000 |Daily |Monthly| W.V./24h |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1. | 3318/103077| 3659/108838| 3325| 103077| 183| 21| 0/1130| 0.00/ 43.45| 0.00/ 29.45| 0.00/216.50| 0.00/229.15| 1100/ 1101| 4703| 116591| 1.89/ 2.01|
| 2. | 5180/117503| 4921/124419| 3790| 117503| 199| 28| 0/2290| 0.00/ 87.00| 0.00/ 24.00| 0.00/242.20| 0.00/315.30| 985/ 956| 6092| 159524| 2.30/ 1.91|
| 3. |**************************************** U N D E R C A P I T A L R E P A I R ****************************************|
| 4. | 3369/100205| 3501/103891| 3232| 100205| 186| 23| 0/1600| 0.00/ 43.40| 0.00/ 43.40| 2.55/ 89.30| 2.55/125.00| 1060/ 1058| 4612| 114419| 1.92/ 1.95|
| 5. | 3445/ 97537| 3550/ 97101| 3146| 97537| 206| 22| 0/ 840| 0.00/ 37.10| 0.00/ 33.55| 4.00/249.50| 4.00/302.55| 1030/ 1032| 4682| 111431| 1.96/ 1.88|
|Shop|15312/418322|15631/434249|13494| 418322| 774| 94| 0/5860| 0.00/211.35| 0.00/131.20| 6.55/798.30| 6.55/972.40| 1044/ 1037| 18206| 494092| 2.04/ 1.94|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
SMS I (t): 2996.00/ 78594.00 SMS II (t): 12023.00/322617.00 Total(t): 15019.00/ 401211.00 HM/CHG:1/19.99 2/24.73 3/***** 4/18.82 5/17.23 Shop/20.20
(cid:27)M QUALITY PARAMETERS SLG/CHG: 1/6.95 2/7.71 3/**** 4/6.23 5/6.69 Shop/6.90 FUEL CONSUMPTION RATES YEARLY DATA
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
|FCE.| Si<=0.90 |S<=0.045| SLAG |HOT MET T|COKE RATE|N/C RT|CDI RATE |FUEL RATE| CARBON | F/DUST|Cum.Prd|Yearly |Coke/C Rt|CO/CO2|
|NO. | (80%) | (70%) | Al2O3 | MgO | Basicity|>=1450 dC|420Kg/THM| |105Kg/THM| | RATE | RATE |Fin.Yr.|Prd.Rt.|Fin. Year|Ratio |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1. | 100/90.2|66.7/74.2|17.95/16.89|8.12/8.23|1.06/1.07|1476/1479| 435/ 436|10/ 14| 113/ 102| 559/ 551| 459/ 454| 0/ 11| 203133|1215468| 437/ 455| 1.28|
| 2. |62.5/90.4|75.0/42.2|17.31/15.90|8.10/7.60|1.06/0.98|1495/1473| 470/ 424| 8/ 13| 59/ 115| 537/ 553| 446/ 454| 0/ 19| 255593|1529368| 429/ 456| 1.31|
| 3. |****************************************************** U N D E R C A P I T A L R E P A I R *****************************************************|
| 4. |75.0/88.4|37.5/67.7|17.36/17.04|8.06/8.21|1.06/1.07| 0/1475| 441/ 443| 9/ 13| 92/ 92| 542/ 548| 447/ 452| 0/ 16| 196809|1177628| 443/ 451| 1.30|
| 5. |71.4/79.8|85.7/73.6|17.60/16.92|8.22/8.29|1.07/1.08|1490/1486| 456/ 450|11/ 14| 99/ 89| 565/ 553| 466/ 456| 0/ 9| 194994|1166767| 451/ 457| 1.30|
|SHOP|78.1/87.1|65.6/65.1|17.56/16.69| 8.1/ 8.1|1.06/1.05|1487/1478| 453/ 437| 9/ 13| 87/ 100| 549/ 551| 454/ 454| 0/ 14| 850529|5089231| 439/ 455| 1.30|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
I/ORE TOT: 8010/ 208703 SCREEN: 8010/ 191285 CAST DETAILS HOT METAL DISTRI. SHORT FALL: 56678/ 85471
+------------------------------------------------------------------------------------------------------------------------------------------------------+
|Fce.| No. Of |N/Dry |N/Dry Due To | No. | TLC |Cast on Schedule |Average| Tapping | Cast | Mixer | SandPit | P.C.M. | Prod on | Blow-in |
|No. | Casts | No. | M/L | Othr | TLC | AVG | No. | % |Filling| Speed |Duration%| | | | lining |After C/R|
|------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1. | 10/273 | 1/40 | 1/ 34| 0/ 6| 4/106|293/294| 10/269 |100/ 99 | 77/ 94|3.22/ 3.19|71.5/76.9| 3318/ 98591| 0/ 295| 0/ 4191| 7053655|08/01/2020|
| 2. | 8/253 | 0/33 | 0/ 19| 0/ 14|14/309|293/295| 8/241 |100/ 95 | 77/ 92|3.60/ 3.43| 100/86.9| 4887/112669| 293/1462| 0/ 3372|21133117|24/07/2010|
| 3. |****************************************************** U N D E R C A P I T A L R E P A I R ************************************************|
| 4. | 9/269 | 0/31 | 0/ 22| 0/ 9| 6/150|293/294| 7/262 | 78/ 97 | 77/ 94|3.46/ 3.39|67.7/70.4| 3369/ 96539| 0/ 880| 0/ 2786| 4103837|09/09/2022|
| 5. | 8/278 | 1/** | 0/ 32| 1/ 72| 6/156|293/294| 8/280 |100/101 | 77/ 94|3.81/ 3.47|62.8/66.2| 3445/ 93412| 0/ 585| 0/ 3540|14212638|11/03/2012|
|SHOP| 35/1073| 2/208| 1/107| 1/101|30/721|293/294| 33/1052| 94/ 98 | 77/ 93|3.52/ 3.37|75.5/74.9|15019/401211| 293/3222| 0/13889|xxxxxxxx|xxxxxxxxxx|
+------------------------------------------------------------------------------------------------------------------------------------------------------+
Metal Ladles : 85/2206 Utilisation of Ladles : 64% No.Of cast in SGP BF1: 9/267 BF2: 8/236 BF4: 9/266 BF5: 5/153
Consumption of Raw Material Consumption Rates
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Fce| Coke(t) |Iron Ore(t)| Sinter (t) |SCRAP(t)| NutCoke | CDI | PELLET | COKE ECY |O2 En(%) |SLG RATE| SINTER % |SINT RATE| ORE RATE| C/H SGP POU|
|--------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1.|1445/ 44921|1705/ 47765| 3553/118558|528/ 1498| 34/ 1442| 376/10473| 400/20372| 0/ 2575|3.59/2.78| 411/428|57.43/63.00|1071/1150| 514/463 |1570 / 50295|
| 2.|2436/ 49848|2489/ 54681| 4184/127263| 0/ 0| 40/ 1554| 307/13568|1592/31589| 0/ 2530|1.76/2.39| 411/422|50.63/59.60| 808/1083| 481/465 |2450 / 55495|
| 3.|****************************************************** U N D E R C A P I T A L R E P A I R *****************************************************|
| 4.|1486/ 44377|1806/ 48316| 3184/108414| 0/ 0| 30/ 1279| 311/ 9210| 930/22309| 0/ 1250|3.59/2.86| 405/425|53.78/60.55| 945/1082| 536/482 |1570 / 48130|
| 5.|1571/ 43863|2331/ 52682| 3810/112967| 0/ 0| 36/ 1361| 340/ 8667| 0/ 4405| 0/ 1150|3.65/2.10| 418/438|62.04/66.43|1106/1158| 677/540 |1260 / 31315|
|SH|6937/183009| 8331/203444|14731/467202|528/ 1498|141/ 5636|1334/41918|2922/78675| 0/ 7505|3.07/2.54| 411/428|55.56/62.23| 962/1117| 544/ 486| 6850/185235|
----------------------------------------------------------------------------------------------------------------------------------------------------------------
+----------------------------------------------------------------------------------------------------------------------+| ACT. SLAG | CAL SLAG
| | PCM DETAILS | SGP DETAILS | COKE YARD | CDI YARD | CH SGP || |
| | Pour|Desp.|Stock| Pour|Desp. | Stock|Recept| Consp| Stock|Recept| Consp| Stock| Desp. ( 2/4/5 ) | Stock (2/4/5) || 1365/ 44070|1272/42552
|----------------------------------------------------------------------------------------------------------------------|| 2130/ 49575|1535/46093
|O| 115| 0|37142| 54| 1464| 14444| 100| 0| 13145| 0| 1467| 0| 2190/ 0/ 0|10708/ 4197/ 3621|| 0/ 0| 0/ 0
|T|13889| 6701| | 2538| 83298| | 20550| 7505| | 0| 46112| |119224/ 68000/ 36342 | || 1365/ 42570|1159/39499
+----------------------------------------------------------------------------------------------------------------------+| 1440/ 42690|1378/40749
C A S T A B L E T H R O U G H P U T | 6300/178905|5344/168893
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| | CAST HOUSE 1| CAST HOUSE 2| CAST HOUSE 3 | CAST HOUSE 4 | CAST HOUSE 5| CAST HOUSE 6| CAST HOUSE 7| CAST HOUSE 8| CAST HOUSE 9| CAST HOUS 10|
| CASTABLE |---------------------------------------------------------------------------------------------------------------------------------------------|
| THROUGHPUT | 1658/ 509137| 1660/ 539734| 3633/ 354607| 1547/ 395117| 0/ 674146| 0/1005895| 1766/ 545584| 1603/ 522971| 3445/ 858166| 0/ 879765|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
(cid:15)VISIT our site at http://192.168.160.220 for ONLINE STATUS OF BF COMPLEX (cid:15){ DEVELOPED BY C&A/BSL}(cid:18)
(cid:27)
