
============================================================
FILE: Apr25  (Summarized Report 2025-26 Apr25.xlsx)

  ── WRM ──
    R149: TOTAL PRODUCTION
    R152: WR MILL YIELD
    R157: % Mill Availability
    R158: Mill Availability
    R159: % Mill Utilisation
    R160: Mill Utilisation
    R164: Sp Power Consumption
    R169: Rolling Rate on yield Wt

  ── BM ──
    R 52: TOTAL PRODUCTION
    R 55: BAR MILL YIELD
    R 64: % Mill Availability
    R 65: Mill Availability
    R 66: % Mill Utilisation
    R 67: Mill Utilisation
    R 71: Sp Power Consumption
    R 76: Rolling Rate on yield Wt

  ── USM ──
    R 88: TOTAL PRODUCTION
    R 91: US MILL YIELD
    R100: % Mill Availability
    R101: Mill Availability
    R102: % Mill Utilisation
    R103: Mill Utilisation
    R107: Sp Power Consumption
    R112: Rolling Rate on yield Wt
    R148: TOTAL PRODUCTION

  ── B-FCE ──
    R 17: Net PCI Production
    R 24: Nut Coke
    R 40: Nut Coke
    R 49: BF Productivity
    R 81: Slag Rate
    R 82: Wtd. Avg. Si in HM
    R 83: Wtd. Avg. S in HM
    R 99: Nut coke

  ── SINTER ──
    R 77: Specific Productivity

  ── SMS ──
    R 10: Total heats
    R 15: HM consumed in BOF
    R 25: Total Heats Casts
    R 90: Scrap Consumption rate
    R 91: TMI

============================================================
FILE: May25  (Summarized Report 2025-26 May25 (3).xlsx)

  ── WRM ──
    R150: TOTAL PRODUCTION
    R153: WR MILL YIELD
    R158: % Mill Availability
    R159: Mill Availability
    R160: % Mill Utilisation
    R161: Mill Utilisation
    R165: Sp Power Consumption
    R170: Rolling Rate on yield Wt

  ── BM ──
    R 52: TOTAL PRODUCTION
    R 55: BAR MILL YIELD
    R 64: % Mill Availability
    R 65: Mill Availability
    R 66: % Mill Utilisation
    R 67: Mill Utilisation
    R 71: Sp Power Consumption
    R 76: Rolling Rate on yield Wt

  ── USM ──
    R 88: TOTAL PRODUCTION
    R 91: US MILL YIELD
    R100: % Mill Availability
    R101: Mill Availability
    R102: % Mill Utilisation
    R103: Mill Utilisation
    R107: Sp Power Consumption
    R112: Rolling Rate on yield Wt

  ── B-FCE ──
    R 17: Net PCI Production
    R 24: Nut Coke
    R 40: Nut Coke
    R 49: BF Productivity
    R 81: Slag Rate
    R 82: Wtd. Avg. Si in HM
    R 83: Wtd. Avg. S in HM
    R 99: Nut coke

  ── SINTER ──
    R 79: Specific Productivity

  ── SMS ──
    R 10: Total heats
    R 15: HM consumed in BOF
    R 25: Total Heats Casts
    R 90: Scrap Consumption rate
    R 91: TMI

============================================================
FILE: May26  (Summarized Monthly Report 2026-27 Draft 150526 1120 hrs (1).xlsx)

  ── WRM ──
    R158: TOTAL PRODUCTION
    R161: WR MILL YIELD
    R166: % Mill Availability
    R167: Mill Availability
    R168: % Mill Utilisation
    R169: Mill Utilisation
    R173: Sp Power Consumption
    R178: Rolling Rate on yield Wt

  ── BM ──
    R 55: TOTAL PRODUCTION
    R 58: BAR MILL YIELD
    R 67: % Mill Availability
    R 68: Mill Availability
    R 69: % Mill Utilisation
    R 70: Mill Utilisation
    R 74: Sp Power Consumption
    R 79: Rolling Rate on yield Wt

  ── USM ──
    R121: TOTAL PRODUCTION
    R124: US MILL YIELD
    R133: % Mill Availability
    R134: Mill Availability
    R135: % Mill Utilisation
    R136: Mill Utilisation
    R140: Sp Power Consumption
    R145: Rolling Rate on yield Wt

  ── B-FCE ──
    R 17: Net PCI Production
    R 24: Nut Coke
    R 40: Nut Coke
    R 49: BF Productivity
    R 81: Slag Rate
    R 82: Wtd. Avg. Si in HM
    R 83: Wtd. Avg. S in HM
    R 99: Nut coke
    R150: Nut coke

  ── SINTER ──
    R 81: Specific Productivity

  ── SMS ──
    R 10: Total heats
    R 15: HM consumed in BOF
    R 25: Total Heats Casts
    R 90: Scrap Consumption rate
    R 91: TMI

============================================================
FILE: Jun26  (Summarized Monthly Report 2026-27 13062026 (1).xlsx)

  ── WRM ──
    R159: TOTAL PRODUCTION
    R162: WR MILL YIELD
    R167: % Mill Availability
    R168: Mill Availability
    R169: % Mill Utilisation
    R170: Mill Utilisation
    R174: Sp Power Consumption
    R179: Rolling Rate on yield Wt

  ── BM ──
    R 55: TOTAL PRODUCTION
    R 58: BAR MILL YIELD
    R 67: % Mill Availability
    R 68: Mill Availability
    R 69: % Mill Utilisation
    R 70: Mill Utilisation
    R 74: Sp Power Consumption
    R 79: Rolling Rate on yield Wt

  ── USM ──
    R121: TOTAL PRODUCTION
    R124: US MILL YIELD
    R133: % Mill Availability
    R134: Mill Availability
    R135: % Mill Utilisation
    R136: Mill Utilisation
    R140: Sp Power Consumption
    R145: Rolling Rate on yield Wt

  ── B-FCE ──
    R 17: Net PCI Production
    R 24: Nut Coke
    R 40: Nut Coke
    R 49: BF Productivity
    R 81: Slag Rate
    R 82: Wtd. Avg. Si in HM
    R 83: Wtd. Avg. S in HM
    R 99: Nut coke
    R150: Nut coke

  ── SINTER ──
    R 81: Specific Productivity

  ── SMS ──
    R 10: Total heats
    R 15: HM consumed in BOF
    R 25: Total Heats Casts
    R 90: Scrap Consumption rate
    R 91: TMI

============================================================
FILE: Mar26  (ISPSummarizedMonthlyReport-March26.xlsx)

  ── WRM ──
    R158: TOTAL PRODUCTION
    R161: WR MILL YIELD
    R166: % Mill Availability
    R167: Mill Availability
    R168: % Mill Utilisation
    R169: Mill Utilisation
    R173: Sp Power Consumption
    R178: Rolling Rate on yield Wt

  ── BM ──
    R 55: TOTAL PRODUCTION
    R 58: BAR MILL YIELD
    R 67: % Mill Availability
    R 68: Mill Availability
    R 69: % Mill Utilisation
    R 70: Mill Utilisation
    R 74: Sp Power Consumption
    R 79: Rolling Rate on yield Wt

  ── USM ──
    R120: TOTAL PRODUCTION
    R123: US MILL YIELD
    R132: % Mill Availability
    R133: Mill Availability
    R134: % Mill Utilisation
    R135: Mill Utilisation
    R139: Sp Power Consumption
    R144: Rolling Rate on yield Wt

  ── B-FCE ──
    R 17: Net PCI Production
    R 24: Nut Coke
    R 40: Nut Coke
    R 49: BF Productivity
    R 82: Slag Rate
    R 83: Wtd. Avg. Si in HM
    R 84: Wtd. Avg. S in HM
    R100: Nut coke
    R151: Nut coke

  ── SINTER ──
    R 81: Specific Productivity

  ── SMS ──
    R 10: Total heats
    R 15: HM consumed in BOF
    R 25: Total Heats Casts
    R 90: Scrap Consumption rate
    R 91: TMI
